{
  "lastChangelogVersion": "0.83.0",
  "theme": "solarized-osaka",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-5",
  "packages": [
    "npm:pi-intercom",
    "npm:@juicesharp/rpiv-todo",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-web-access",
    "npm:@tintinweb/pi-subagents",
    "npm:pi-claude-style-scroll"
  ],
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": true
}